quarkus.banner.path=banner.txt
# HTTP
quarkus.http.port=9090
quarkus.http.cors=true

# GraphQL
mp.graphql.showErrorMessage=javax.validation.ConstraintViolationException,javax.validation.ValidationException,io.quarkus.security.UnauthorizedException
quarkus.smallrye-graphql.ui.always-include=true

# Logging
quarkus.logging-manager.ui.always-include=true

# Overcast member application
%dev.overcast.member.init=true

overcast.generate.temp.password=true
%dev.overcast.generate.temp.password=false

# Webpack default
quarkus.quinoa.build-dir=dist